{
	"name": "@markbattistella/docsify-autoheaders-docs",
	"version": "4.1.1",
	"description": "Documentation for docsify-autoHeaders",
	"main": "inhex.html",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/markbattistella/docsify-autoHeaders.git"
	},
	"author": "Mark Battistella",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/markbattistella/docsify-autoHeaders/issues"
	},
	"homepage": "https://markbattistella.github.io/docsify-charty-docs/",
	"keywords": [
		"auto numbering",
		"headings",
		"docsify",
		"plugin"
	],
	"scripts": {
		"launch": "docsify serve . -o",
		"update": "ncu -u && npm update && npm install"
	}
}
